:root {
  --primary: #000527;
  --secondary: #00c8b9;
  --bg: #041020;
  --font-size-h1: 3rem; /* 48px */
  --font-size-h2: 2.5rem; /* 40px */
  --font-size-h3: 2rem; /* 32px */
  --font-size-h4: 1.75rem; /* 28px */
  --font-size-h5: 1.5rem; /* 24px */
  --font-size-h6: 1.25rem; /* 20px */
  --font-size-p: 1rem; /* 16px */
  --line-height-p: 1.5; /* Line height for paragraph */
  --font-size-small: 0.875rem; /* 14px */
  --font-size-large: 1.125rem; /* 18px */
  --color-text: #fff;
  --color-border: #fff;
}

/* Resetting Default Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
  color: var(--color-text);
}

body {
  font-family: 'Fira Code', monospace;
  background-color: var(--bg);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
}

/* Typography */
h1 {
  font-size: var(--font-size-h1);
}
h2 {
  font-size: var(--font-size-h2);
}
h3 {
  font-size: var(--font-size-h3);
}
h4 {
  font-size: var(--font-size-h4);
}
h5 {
  font-size: var(--font-size-h5);
}
h6 {
  font-size: var(--font-size-h6);
}
p {
  font-size: var(--font-size-p);
  line-height: var(--line-height-p);
}

span {
  font-size: var(--font-size-h6);
  color: var(--secondary);
}

/* Common Elements */
.horizontal {
  width: 5rem;
  border: 1px solid var(--color-border);
}

/* Image Styling */
img.bima {
  position: absolute;
  right: 0;
  width: 35rem; /* Adjust width as needed */
  z-index: 1;
}

/* Sub-Title */
.sub-title {
  gap: 1rem;
  display: flex;
  align-items: center;
}

/* Fixed Content */
.content-fixed {
  display: flex;
  justify-content: center;
}

/* Social and Email Fixed */
.content-fixed .social-fixed,
.content-fixed .email-fixed {
  position: fixed;
  top: 80%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 1rem;
}

.content-fixed .social-fixed {
  left: 1rem;
  align-items: center;
}

.content-fixed .email-fixed {
  right: 1rem;
}

.content-fixed .email-fixed a {
  writing-mode: vertical-rl;
  cursor: pointer;
  color: var(--color-text);
}

/* Social Icons Hover Effect */
.github-2 img,
.linkedin-2 img,
.instagram-2 img,
.dribble-2 img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
  clip-path: inset(100% 0 0 0);
  transition: clip-path 0.6s ease;
  z-index: 1; /* Set z-index to be behind */
}

.github-1 img,
.linkedin-1 img,
.instagram-1 img,
.dribble-1 img {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
  transition: clip-path 0.6s ease;
  z-index: 2; /* Set z-index to be on top */
}

.github:hover img,
.linkedin:hover img,
.instagram:hover img,
.dribble:hover img {
  clip-path: inset(0 0 0 0);
  cursor: pointer;
}

/* Vertical Line */
.content-fixed .vertical {
  height: 4rem;
  width: 1px;
  border: 1px solid var(--color-border);
  z-index: 1;
  display: flex;
  align-self: center;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 1rem;
  width: 50%;
  margin-right: 3rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(5px);
  border: 1px solid var(--color-border);
  border-radius: 5rem;
  color: var(--color-text);
  transition: opacity 0.5s;
  opacity: 0;
  z-index: 1000;
}

.navbar-content {
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.6rem;
}

/* Navbar Links */
.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: var(--color-text);
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--secondary);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: var(--secondary);
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
  left: 0;
  background: var(--secondary);
}

/* Show Navbar */
.navbar-show {
  opacity: 1;
}

/* Neon Text */
.neonText {
  animation: flicker 1.5s infinite alternate;
  color: var(--color-text);
}

/* Flickering Animation */
@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #bc13fe, 0 0 11px var(--secondary), 0 0 19px var(--color-text), 0 0 40px #bc13fe, 0 0 80px #bc13fe, 0 0 90px #bc13fe, 0 0 100px #bc13fe, 0 0 150px #bc13fe;
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

/* Hero Start */
/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: var(--bg);
  position: relative;
}

.hero .container {
  font-size: var(--font-size-h1);
  display: flex;
  text-align: center;
  flex-direction: column;
}

.hero .container .flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  align-self: center;
  margin-bottom: 2rem;
  z-index: 2;
}

.hero .container .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 0 12px var(--secondary);
}

.hero .container .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.hero .container .flip-card-front,
.hero .container .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hero .container .flip-card-front img,
.hero .container .flip-card-back img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 0.2rem solid var(--color-text);
}

.hero .container .flip-card-back {
  transform: rotateY(180deg);
}


/* About Section */
.about {
  display: flex;
  justify-content: start;
  padding: 5rem 7%;
  position: relative;
  width: 100%;
  flex-direction: column;
}

.about .content {
  display: flex;
  justify-content: center;
  gap: 5rem;
  position: relative;
  margin-top: 2rem;
}

.about .content .box {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 30rem;
  width: 22rem;
  background: #060c21;
}

.about .content .box .sub-title {
  position: absolute;
  top: -5rem;
  z-index: 1;
}

.about .content .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}

.about .content .box:hover img {
  filter: none;
}

.about .content .box::before,
.about .content .box::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(235deg, #bc13fe, #060c21, #00c8b9);
}

.about .content .box::before {
  z-index: -1;
}

.about .content .box::after {
  z-index: -1;
  filter: blur(40px);
}

.about .content .box .close-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  background: #ffffff0c;
  pointer-events: none;
  transition: width 0.8s;
  z-index: 1;
}

.about .content .box:hover .close-box {
  width: 100%;
}

.about .content .about-me {
  display: flex;
  flex-direction: column;
  width: 40rem;
}

.about .content .about-me h4 {
  margin: 2rem 0;
}

.about .content .about-me p {
  margin-bottom: 2rem;
}

.about .content .about-me .email-container,
.about .content .about-me .home-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.about .content .about-me .email-container p,
.about .content .about-me .home-container p {
  margin-bottom: 0;
}

.about .content .about-me .email-container img,
.about .content .about-me .home-container img {
  width: 2rem;
  height: 2rem;
}


/* Project Section */
.project {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5rem 7%;
}

.project .row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.project .row .card {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-top: 2rem;
  width: 20rem;
  height: 30rem;
  padding: 1rem;
  border-radius: 1rem;
  backdrop-filter: blur(0.1rem);
  -webkit-backdrop-filter: blur(0.1rem);
  border: 1px solid var(--secondary);
  transition: background-color 0.3s ease;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  z-index: 10;
  color: rgba(245, 245, 245, 0.623);
}

.project .row .card:hover {
  background: rgba(255, 255, 255, 0.15);
}

.project .row .card .img-wrapper {
  width: 100%;
  height: 12rem;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin-bottom: 1rem;
}

.project .row .card:hover .img-wrapper img {
  transform: scale(1.05);
}

.project .row .card img {
  width: 100%;
  height: 100%;
  transition: transform 500ms ease;
  object-fit: cover;
}

.project .row .card h6 {
  font-size: var(--font-size-h6);
  margin: 0;
}

.project .row .card .name-project {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.project .row .card .name-project img {
  height: 1.3rem;
  width: 1.3rem;
  cursor: pointer;
  filter: brightness(0) invert(1);
  margin-top: 1px;
}

.project .row .card p {
  font-size: 0.7rem;
  margin: 0 0 0.7rem 0;
  opacity: 0.5;
  text-align: start;
  text-align: justify;
}

.project .row .card .item-tool {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.project .row .card .tool {
  height: 1.8rem;
  width: fit-content;
  border: 1px solid var(--secondary);
  border-radius: 4px;
  color: #fff;
  display: flex;
  align-items: center;
  align-self: start;
  gap: 0.2rem;
  padding: 0.2rem 0.5rem;
}

.project .row .card .tool img {
  height: 100%;
  width: auto;
  border-radius: 0;
}

.project .row .card .tool p {
  margin: 0;
  padding: 0;
  opacity: 1;
}

.project .row .card .link {
  width: 100%;
  height: 2rem;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
  margin-top: auto;
}

.project .row .card .link:hover {
  background: #00c8bb2c;
}

.project .row .card .link a {
  font-size: 0.8rem;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project .row .card .link span {
  color: var(--secondary);
  font-size: 0.8rem;
}

/* Galery Section */

.galery{
  width: 100%;
  padding: 5rem 7%;
  display: flex;
  flex-direction: column;
}

.galery .container{
  display: flex;
  flex-direction: column;
  width: auto;
  /* justify-content: center; */
}
.galery .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 0.8rem;
  padding-right: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: flex-start;
}

.galery .responsive-container-block.bg {
  max-width: 1320px;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.galery .img {
  width: 100%;
  margin: 0 0 20px 0;
}

.galery #i9rb {
  color: black;
}

.galery #ir6i {
  color: black;
}

.galery #ikz3b {
  color: black;
}

.galery .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}

.galery #ipix {
  color: black;
}

.galery #ipzoh {
  color: black;
}

.galery #ig5q8 {
  color: black;
}

.galery #imtzl {
  color: black;
}

.galery #i53es {
  color: black;
}

.galery .img.img-big {
  height: 50%;
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .galery .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .galery .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .galery .responsive-container-block.bg {
    flex-direction: column;
  }

  .galery .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .galery .img.img-big {
    max-width: 49%;
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .galery .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .galery .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .galery .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .galery .img.img-last {
    margin: 0 0 5px 0;
  }
}


/* Career Section */
.career .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 7%;
  width: 100%;
  align-self: start;
}

/* @media queries are commented out in your provided code
@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
} */

.career .sub-title {
  margin: 3rem 0;
}

@keyframes scanner-loop {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}

.career .gradient-cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  width: 100%;
}

/* @media queries are commented out in your provided code
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
} */

.career .gradient-cards .row {
  display: flex;
  align-items: start;
  justify-content: center;
  position: relative;
  width: 100%;
}

.career .gradient-cards .row .logo-inst {
  display: flex;
  justify-content: center;
  width: 7rem;
}

.career .gradient-cards .row .logo-inst a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.career .gradient-cards .line {
  position: absolute;
  background-color: aqua;
  box-shadow: 0px 0px 12px aqua;
  width: 4px;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.career .gradient-cards .line .scanner {
  position: absolute;
  background: white;
  width: 100%;
  height: 20px;
  border-radius: 50%;
  animation: scanner-loop 3s ease-in-out infinite;
}

.career .gradient-cards .card {
  display: flex;
  width: 25rem;
  height: auto;
  border: 0;
}

.career .gradient-cards .card .container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #060c21, #080509);
  background-clip: padding-box;
  border-radius: 1rem;
  padding: 2rem;
  width: 25rem;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: '';
  z-index: -1;
  border-radius: 1rem;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.career .gradient-cards .row .card .container-card h6 {
  margin: 0 0 0.2rem 0;
  font-size: 1rem;
}

.career .gradient-cards .row .card .container-card .time {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1rem;
}

.career .gradient-cards .row .card .container-card p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.career .gradient-cards .row .card .container-card ul {
  margin-top: 0.5rem;
}

.career .gradient-cards .row img {
  width: 3rem;
  height: 3rem;
  margin-top: 2rem;
  border: 2px solid #fff;
  border-radius: 50%;
  align-self: center;
  box-shadow: 0 0 12px #000000;
  object-fit: cover;
  transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
}

.career .gradient-cards .row img:hover {
  box-shadow: 0 0 12px #00c8b9;
}

.career .gradient-cards .row .intern-job {
  display: flex;
  flex-direction: column;
}

/* skills start */
/* Skill Section */
.skill {
  display: flex;
  justify-content: center;
}

/* Tools Section */
.skill .app {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 7%;
}

.skill .app .tag-list {
  width: 40rem;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
  margin-top: 3rem;
}

.skill .app .loop-slider {
  display: flex;
}

.skill .app .loop-slider .inner {
  display: flex;
  width: fit-content;
  animation: loop var(--duration) linear infinite var(--direction);
}

.skill .app .loop-slider .tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #fff;
  font-size: 0.9rem;
  background-color: var(--bg);
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem;
  cursor: default;
  transition: box-shadow 600ms;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2), 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.2rem 1.5rem rgba(0, 0, 0, 0.4);
}

.skill .app .loop-slider .tag:hover {
  box-shadow: 0 0rem 0.8rem rgb(0, 200, 185), 0 0rem 0.8rem rgb(0, 200, 185), 0 0rem 1.4rem rgb(0, 200, 185);
}

.skill .app .loop-slider .tag img {
  color: rgb(0, 200, 185);
  height: 2rem;
}

.skill .app .fade {
  pointer-events: none;
  background: linear-gradient(90deg, var(--bg), transparent 30%, transparent 70%, var(--bg));
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


/* Footer Section */
#footer {
  position: relative;
  height: 30rem;
  width: 100%;
  background-image: url('../assets/img/Footer-aurora-01.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom; /* Posisikan gambar di tengah dan bawah */
  -webkit-mask-image: linear-gradient(to top, rgba(4, 16, 32, 1) 60%, transparent 100%);
  mask-image: linear-gradient(to top, rgba(4, 16, 32, 1) 60%, transparent 100%);
}

.footer .row {
  position: absolute;
  bottom: 3rem;
  padding: 0 7%;
  display: flex;
  width: 100%;
  color: #fff;
  justify-content: space-around; /* Atau gunakan space-between */
  align-items: start;
  left: 50%;
  transform: translateX(-50%);
  gap: 3rem;
}

.footer .row h3,
.footer .row h5 {
  margin-bottom: 2rem;
}

.footer .row a {
  font-size: 1rem;
  margin: 1rem 0;
  text-decoration: none; /* Menghilangkan garis bawah */
  color: inherit; /* Warna teks sesuai dengan elemen induk */
  outline: none; /* Menghilangkan outline pada fokus */
  cursor: pointer; /* Menambahkan pointer untuk menunjukkan elemen bisa diklik */
}

.footer .menu,
.footer .eksplore {
  display: flex;
  flex-direction: column;
}

.footer .menu a {
  margin-bottom: 0.2rem;
}

.footer .eksplore p {
  font-size: 1rem; /* Perbaiki ukuran font */
  width: 30rem;
  margin-bottom: 1rem;
}

.footer .eksplore img {
  height: 5rem;
  width: 15rem;
  margin-top: 2rem;
}

.footer .contact {
  display: flex;
  flex-direction: column;
}

.footer .contact .adress,
.footer .contact .email,
.footer .contact .phone {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.footer .contact img {
  height: 2rem;
}

.footer .copyright {
  display: flex;
  position: absolute;
  bottom: 0;
  font-size: 0.9rem; /* Sesuaikan ukuran font */
}

.footer .copyright p {
  margin: 0;
}


/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  body {
    /* padding: 0 7%; */
  }
  .bima {
    margin-top: -10rem;
  }
  .sub-title {
    align-self: start;
  }
  .skill .app {
    width: 80rem;
  }
  #footer {
    padding: 0;
    margin: 0;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
    padding: 0 7%;
  }

  .skill .app {
    width: 60rem;
  }
  #footer {
    margin: 0;
  }
}
